image:
  pullPolicy: IfNotPresent
  pullSecrets: []

personalAccessToken: ""

agent:
  organisationUrl: ""
  pool: ""
  dockerNodes: true
  kaniko:
    enabled: false
    storageClass: longhorn
    size: 5Gi
    cacheSize: 25Gi
    accessMode: ReadWriteMany